#####22######################22#########
#      **                              #
#      **                              #
#                                      #
#     #######              #####       #
#     #######                          #
#                                      #
#                          #######     #
#                          vvvvvvv     #
#                    ######            #
#                    ######            #
#                                      #
#      |                               #
#                                   ####
#             -                     ####
#                                   ####
#                                   ####
#                                   vvv#
#         @                            #
#   ##    ######     ######            #
######    ######^^^^^######          ###
########00##############################