#####################################
#      **                           #
#      **                           #
#                        ######     #
#                        vvvvvv     #
#                                   #
#     ######                        #
#                                   #
#                  ######           0
#                                   0
#           -                    ####
#                                ####
#                                vvv#
#                                   #
# @ ##    ####     ######           #
######    ####^^^^^######           #
#####################################