########################################################
#      **                                              #
#      **                                              #
#                                          #######     #
#                                          vvvvvvv     #
#                                                      #
#                                                      #
#                                                      #
#                                                      #
#     #######                                          #
#     #######                                          #
#                                                      #
#                                                      #
#                                                      #
#                                                      #
#                                  o                   #
#                                                      #
#                                                      #
#      |                                               #
#                                                   ####
#             -                                     ####
#                                                   ####
#                                                   ####
#                         o        o                vvv#
#                                                      #
#                                                      #
#                                                      #
#         @                                            #
#   ##    ######     ######                            #
######    ######^^^^^########              ##          #
######11######################11########################