###############################11#######
#      **                              #
#      **                              #
#                          ####  #     #
#                          vvvv##v     #
#                              vv      #
#     #######                          #
#     #######                          #
#                                      #
#                    ######            #
#                    ######            #
#                                      #
#      |                               #
#                                   ####
#             -                     ####
#                                   ####
#                                   ####
#                                   vvv#
3                                      #
3 @ ##    ######     ######            #
######    ######^^^^^######            #
########################################